<html>
<head>
<title>Ayon Sikder:01715637411</title>
	<style>
		body{
			background: blue;
			color: blue;
		}
				
		table{
			margin-left: auto;
			margin-right: auto;
			background: #ccc;
			width: 200px;
			padding: 20px;
			border-radius: 50px;
			}
		button{
			background: green;
			margin-left:100px;
			margin-right:100px;
			margin-top:10px;
			padding: 20px;
			border-radius: 50px;
		}
		input{
			background: yellow;
			border-radius: 10px;
		}
		textarea{
			background: #b40;
			border-radius: 40px;
		}
		select{
			background: #b40;
			color: white;
			border-radius: 10px;
		}
		
		#box{
			margin-top: 100px;
			
			}
		#box table{
			background: #999;
			text-align: center;
			color: black;
			width: 400px;
			height: 300px;
		}
		#box table td{
			padding: 1px;
			border-radius: 20px;
		}
		
	</style>
</head>

	<body>
		
	<div id="box">
		<table>
			<tr>
				<td bgcolor="red">1</td>
				<td bgcolor="yellow">2</td>
				<td bgcolor="green">3</td>
				<td bgcolor="pink">4</td>
			</tr>
			<tr>
				<td bgcolor="#c0ccoc">5</td>
				<td bgcolor="#cc2233"colspan="2">6</td>
				<td bgcolor="#aa4466">7</td>
			</tr>
			<tr>
				<td bgcolor="#bb99ee" rowspan="2">8</td>
				<td bgcolor="#44dd44">9</td>
				<td bgcolor="#998811">10</td>
				<td bgcolor="#ffccee">11</td>
			</tr>
			<tr>
				<td bgcolor="#ee7711">12</td>
				<td bgcolor="#eeccaa">13</td>
				<td bgcolor="#aa2233">14</td>
			</tr>
			<tr>
				<td bgcolor="#a1c1b1">15</td>
				<td bgcolor="#b1d2e2">16</td>
				<td bgcolor="#a9b9c9">17</td>
				<td bgcolor="#d9e9a9">18</td>
			</tr>
		</table>
	</div>

	</body>
</html>