<html>
<head>
<title>Ayon Sikder:01715637411</title>
	<style>
		body{
			background: blue;
			color: blue;
		}
				
		table{
			margin-left: auto;
			margin-right: auto;
			background: #ccc;
			width: 200px;
			padding: 20px;
			border-radius: 50px;
			}
		button{
			background: green;
			margin-left:100px;
			margin-right:100px;
			margin-top:10px;
			padding: 20px;
			border-radius: 50px;
		}
		input{
			background: yellow;
			border-radius: 10px;
		}
		textarea{
			background: #b40;
			border-radius: 40px;
		}
		select{
			background: #b40;
			color: white;
			border-radius: 10px;
		}
		
		#box{
			margin-top: 100px;
			
			}
		#box table{
			background: #999;
			text-align: center;
			color: black;
			width: 400px;
			height: 300px;
		}
		#box table td{
			padding: 1px;
			border-radius: 20px;
		}
		
	</style>
</head>

	<body>
		<table>
			<tr>
				<td>Name:</td>
				<td><input type="text" ></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input type="email"name="email"/></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="password" value=""/></td>
			</tr>
			
			<tr>
				<td>Education</td>
				<td>
					<input type="checkbox"/> Msc<br/>
					<input type="checkbox"/>Bsc<br/>
					<input type="checkbox"/>Hsc
				</td>
			</tr>
			<tr>
				<td>Address:</td>
				<td><textarea rows="10" cols=20></textarea> </td>
			</tr>
			<tr>
				<td>Division:</td>
				<td>
					<Select>
						<option name="Dhaka" value="Dhaka">Dhaka</option>
						<option name="Chittagong" value="Chittagong">Chittagong</option>
						<option name="khulna" value="Khulna">Khulna</option>
						<option name="Rajshahi" value="Rajshahi">Rajshahi</option>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<a href="index.html"><button type="button" value="">Register</button></a>
				</td>
				
			</tr>
			</table>
	
	</body>
</html>