<html>
<head>
<title>	BCC website</title>
	<style>
	#banner{
		margin:auto;
		background:gray;
		width:950px;
		height: 200px;
		border-radius: 15px;
		box-shadow: 5px 5px 5px blue;
	}
	.manu{
		background: red;
		width: 220px;
		height: 180px;
		float: left;
		margin: 8px 0px 0px 10px;	
		padding: 2px;
		border-radius: 10px;
		box-shadow: 5px 5px 5px pink;
	}
	.manu h3{
		width: 200px;
		background: green;
		text-align: center;
		color: white;
		margin: 5px auto;
		letter-spacing: 5px;
		border-radius: 10px;
		box-shadow: 5px 5px 5px white;
		text-shadow: 3px 3px 3px black;
	}
	.manu ul {
		margin-left: -15px;
		margin-top: -1px;
		color: #990000;		
	}
	#java{letter-spacing: 1px;}
	
	#grad{
		width: 400px;
		height: 200px;
		background:-moz-linear-gradient(left,red, green);
	}
	#grad{
		color: white;
		
	}
	</style>

</head>
<body>
	<div id = "banner">
		<div class="manu">
			<h3>HTML Tutorial</h3>
			<ul>
				<li>HTML Open & closing Tag </li>
				<li>HTML Head Tag </li>
				<li>HTML style Tag </li>
				<li>HTML body Tag </li>				
			</ul>
		</div>
		<div class="manu"> 
		
		<h3>CSS Tutorial</h3>
			<ul>
				<li>CSS Introduction</li>
				<li>CSS Selectors</li>
				<li>CSS Elements</li>
				<li>CSS Properties</li>							
			</ul>
		</div>
		<div class="manu">
			<h3 id = "java">Java Script Tutorial</h3>
			<ul>
				<li>Java Script Introduction</li>
				<li>Java Script Variables</li>
				<li>Java Script Operators</li>
				<li>Java Script Functions</li>				
			</ul>
			
		</div>
		<div class="manu">
		<h3>PHP Tutorial</h3>
			<ul>
				<li>PHP Introduction</li>
				<li>PHP Variables</li>
				<li>PHP Operators</li>
				<li>PHP Functions</li>
								
			</ul>
		</div>		
	</div>
</div>
</body>
</html>